<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Drills</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="container">
        <div class="boxes" id="box1">
            <div class="bg-img"></div>
            <h2>Gregory lost his cat!</h2>
            <p>
                Gregory, preferred name is <span class="font-span">"The Greg-ster"</span>, was taking his cat for a walk
                peaceful walk. All of the sudden, his cat was nowhere to be found!
                The 3X-plus-sized leash had no teeth marks on it leaving the inspector
                mystified as to how the cat got away. "It was like Fufu just
                disappeared without a trace!" The Greg-ster says. If you happen to see
                his precious albino Singapura, please call 999-9989 now and provide your
                Social Security Number and Bank Account so he can send you the reward
                money. Don't wait! Call now!
            </p>
            <div class="readme-wrapper"><a href="#">Read More!</a></div>
        </div>
        <div class="boxes" id="box2">
            <div class="bg-img"></div>
            <h2>The Greg-ster (not to be confused with Gregory) charged with massive Bank Fraud!</h2>
            <p>
                The Greg-ster, real name Gregary (<span class="font-span">NOT</span> Gregory), supposedly committed bank
                fraud
                to several local neighbors and pet shelters in his neighborhood. Investigation
                still in progress.
            </p>
            <div class="readme-wrapper"><a href="#">Read More!</a></div>
        </div>
        <div class="boxes" id="box3">
            <div class="bg-img"></div>
            <h2>Michael Jackson Deceased! (LAST UPDATED: JUNE 28, 2009)</h2>
            <p>
                uh... what does a intern do again? <br>
                &lt;a href='ww.wgoogle.com' &gt; <span class="font-span">DOWNLOAD</span> THE LATEST VERSION OF IE
                NOW!!!&lt;/a&gt;
            </p>
            <div class="readme-wrapper"><a href="#">Read More!</a></div>
        </div>
        <div class="boxes" id="box4">
            <div class="bg-img"></div>
            <h2>Ipsum Lorem</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Felis bibendum ut
                tristique et egestas quis ipsum suspendisse <span class="font-span">ultrices</span>. In hac habitasse
                platea
                dictumst quisque sagittis purus sit amet.
            </p>
            <div class="readme-wrapper"><a href="#">Lorem Ipsum!</a></div>
        </div>
    </div>
    <div class="headings-div">
        <h1 class="original" id="show1">TV Series #1</h1>
        <h1 class="original" id="show2">TV Series Numero dos</h1>
        <h1 class="original" id="show3">The third one</h1>
        <h1 class="additional" id="show4">What? There's more than three?</h1>
        <h1 class="additional" id="show5">I don't know many besides Doctor Who and Sherlock...</h1>
    </div>
    <div class="lists">
        <ul>
            <li>Caleb</li>
            <li>Josiah</li>
            <li>Sarah</li>
            <li>Rachel</li>
            <li>Another Rachel</li>
        </ul>
    </div>
    <div class="lists">
        <ul class="star">
            <li>I want to go to Alaska,</li>
            <li>Israel,</li>
            <li>China,</li>
            <li>To bed!</li>
            <li>I need to develop my social life...</li>
        </ul>
    </div>
    <div class="lists">
        <ul class="star" id="wars">
            <li>Chipotle</li>
            <li>Los Cuates</li>
            <li>Sadie's</li>
            <li>Perico's</li>
            <li>Fuddrucker's</li>
        </ul>
    </div>
</body>

</html>